{
  "name": "@chhsiching/chhsich-thesis-aigc-skills",
  "version": "1.0.1",
  "description": "降低中文学术论文 AIGC 检测率的 Claude Code skill — 预防性写作规则 + 事后修复工作流",
  "bin": {
    "chhsich-thesis-aigc-skills": "./bin/install.js"
  },
  "files": [
    "SKILL.md",
    "REFERENCE.md",
    "EXAMPLES.md",
    "scripts/",
    "bin/"
  ],
  "keywords": [
    "claude-code",
    "skill",
    "aigc",
    "thesis",
    "academic",
    "cnki",
    "chinese",
    "论文"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChHsiching/chhsich-thesis-aigc-skills.git"
  },
  "bugs": {
    "url": "https://github.com/ChHsiching/chhsich-thesis-aigc-skills/issues"
  },
  "homepage": "https://github.com/ChHsiching/chhsich-thesis-aigc-skills#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
